KomeTube/View/Component/ContestantView.xaml

<UserControl x:Class="KomeTube.View.Component.ContestantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KomeTube.View.Component"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Width="220"
             Height="Auto">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource AssessmentCenter.Foreground}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,10,5,-0.4" Orientation="Vertical">
            <Border x:Name="BD_Image"
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="Gray"
                    BorderThickness="1">
                <Grid>
                    <Image x:Name="IMG_Image" Source="{Binding ImageObject}" />
                </Grid>
            </Border>

            <Label Width="100"
                   Margin="0,2,0,5"
                   Padding="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   Background="Transparent"
                   FontSize="15"
                   Foreground="{StaticResource AssessmentCenter.Foreground}">
                <Label.Content>
                    <AccessText Text="{Binding Name}" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
        </StackPanel>

        <!--  Score  -->
        <Border Grid.Column="1"
                Margin="3,10,5,5"
                BorderBrush="Gray"
                BorderThickness="0">
            <Grid x:Name="GD_Score">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Margin="0,20,0,0"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Foreground" Value="{StaticResource AssessmentCenter.Foreground}" />
                        </Style>
                    </StackPanel.Resources>
                    <DockPanel>
                        <TextBlock Text="總分:" />
                        <TextBlock HorizontalAlignment="Right"
                                   Text="{Binding TotalScore}"
                                   TextWrapping="Wrap" />
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsShowTotalScore}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsShowTotalScore}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="平均:" />
                        <TextBlock HorizontalAlignment="Right"
                                   Text="{Binding AverageScore, StringFormat={}{0:0.00}}"
                                   TextWrapping="Wrap" />
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsShowAverageScore}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsShowAverageScore}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="人數:" />
                        <TextBlock HorizontalAlignment="Right"
                                   Text="{Binding RaterCount}"
                                   TextWrapping="Wrap" />
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsShowRaterCount}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsShowRaterCount}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                    </DockPanel>

                    <!--  Rater List  -->
                    <Button x:Name="BTN_OpenRaterList"
                            Width="30"
                            Height="30"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding CmdOpenRaterColle}"
                            Visibility="Collapsed">
                        <Image Source="/View/Image/img_voter_list.png" />
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsShowRaterListButton}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsShowRaterListButton}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <!--  Special Rate  -->
                <Button x:Name="BTN_SpecialRate"
                        Grid.Row="1"
                        Command="{Binding CmdSpacialRate}"
                        Content="加分"
                        Visibility="Collapsed">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,31,0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShowSpecialRateButton}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsShowSpecialRateButton}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsShowRaterListButton}" Value="False">
                                    <Setter Property="Margin" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{StaticResource Main.Window.Background}"
                        BorderThickness="0"
                        Command="{Binding CmdRemove}"
                        Content="X"
                        Foreground="{StaticResource Main.Window.Background}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>