KomeTube/View/Component/PuzzleAnswerView.xaml

<UserControl x:Class="KomeTube.View.Component.PuzzleAnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KomeTube.View.Component"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="45"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="{StaticResource PuzzleAnswer.Answer.Background}"
             BorderBrush="Gray"
             BorderThickness="1">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid>
            <TextBox x:Name="TXTBOX_Ans"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="Transparent"
                     BorderThickness="0"
                     FontSize="14"
                     Foreground="{StaticResource PuzzleAnswer.Answer.Foreground}"
                     IsReadOnly="True">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Text" Value="{Binding HideAnserText}">
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShowAnswer}" Value="True">
                                <Setter Property="Text" Value="{Binding Answer}">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <Grid Grid.Column="1">
            <CheckBox HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsShowAnswer}"
                      ToolTip="顯示答案">
            </CheckBox>
        </Grid>

        <Grid Grid.Column="2">
            <Button x:Name="BTN_OpenNameList"
                    Width="30"
                    Height="30"
                    Command="{Binding CmdOpenNameColle}">
                <Image Source="/View/Image/img_voter_list.png">
                </Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Hidden">
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHighLight}" Value="True">
                                <Setter Property="Visibility" Value="Visible">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid Grid.Column="3">
            <Button Width="30"
                    Height="30"
                    Command="{Binding CmdRemove}"
                    Content="－"
                    FontSize="20">
            </Button>
        </Grid>
    </Grid>
</UserControl>