KomeTube/View/Component/PuzzleAnswerView.xaml

<UserControl x:Class="KomeTube.View.Component.PuzzleAnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KomeTube.View.Component"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="45"
             Background="{StaticResource PuzzleAnswer.Answer.Background}"
             BorderBrush="Gray"
             BorderThickness="1"
             >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <TextBox x:Name="TXTBOX_Ans"
                     IsReadOnly="True"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Foreground="{StaticResource PuzzleAnswer.Answer.Foreground}"
                     Background="Transparent"
                     FontSize="14"
                     BorderThickness="0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Text" Value="{Binding HideAnserText}"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShowAnswer}" Value="True">
                                <Setter Property="Text" Value="{Binding Answer}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <Grid Grid.Column="1">
            <CheckBox IsChecked="{Binding IsShowAnswer}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      ToolTip="顯示答案"></CheckBox>
        </Grid>
        
        <Grid Grid.Column="2">
            <Button x:Name="BTN_OpenNameList"
                    Command="{Binding CmdOpenNameColle}"
                    Width="30" Height="30">
                <Image Source="/View/Image/img_voter_list.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHighLight}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
        </Grid>

        <Grid Grid.Column="3">
            <Button Content="－"
                    Command="{Binding CmdRemove}"
                    FontSize="20"
                    Width="30" Height="30"
                    ></Button>
        </Grid>
    </Grid>
</UserControl>
