KomeTube/View/Component/VoteCandidateView.xaml

<UserControl x:Class="KomeTube.View.Component.VoteCandidateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KomeTube.View.Component"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             MinWidth="200"
             MinHeight="200"
             d:DesignHeight="200"
             d:DesignWidth="200"
             Background="{StaticResource VoteCandidate.Candidate.Background}"
             BorderBrush="Gray"
             BorderThickness="1"
             Loaded="On_Loaded">

    <Grid Margin="5,5,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="TXT_Num"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="22"
                       Foreground="{StaticResource VoteCandidate.Candidate.Foreground}">
                <Run Text="{Binding Num}">
                </Run>
                <Run Text=".">
                </Run>
            </TextBlock>

            <TextBlock Margin="5,25,5,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Background="Transparent"
                       FontSize="22"
                       Foreground="{StaticResource VoteCandidate.Candidate.Foreground}"
                       Text="請輸入標題"
                       TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden">
                        </Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ImageObject}" Value="{x:Null}" />
                                    <Condition Binding="{Binding Text, ElementName=TXT_Name}" Value="" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible">
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Image x:Name="IMG_Image"
                   Margin="5,25,5,5"
                   Source="{Binding ImageObject}">
            </Image>

            <TextBox x:Name="TXT_Name"
                     Margin="5,25,5,5"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     AcceptsReturn="True"
                     AllowDrop="True"
                     BorderThickness="0"
                     Drop="On_TXT_Name_Drop"
                     FontSize="22"
                     Foreground="{StaticResource VoteCandidate.Candidate.Foreground}"
                     IsReadOnly="{Binding IsReadOnly}"
                     MouseDoubleClick="On_TXT_Name_MouseDoubleClick"
                     PreviewDragOver="On_TXT_Name_PreviewDragOver"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent">
                        </Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ImageObject}" Value="{x:Null}" />
                                    <Condition Binding="{Binding Name}" Value="" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource VoteCandidate.Candidate.Background.Translucent}">
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="14"
                               Foreground="{StaticResource VoteCandidate.Candidate.Foreground}"
                               Text="票數:">
                    </TextBlock>
                    <TextBlock Margin="10,0,0,0"
                               FontSize="14"
                               Foreground="{StaticResource VoteCandidate.Candidate.Foreground}"
                               Text="{Binding Count}">
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="14"
                               Foreground="{StaticResource VoteCandidate.Candidate.Foreground}"
                               Text="得票率:">
                    </TextBlock>
                    <TextBlock Margin="10,0,0,0"
                               FontSize="14"
                               Foreground="{StaticResource VoteCandidate.Candidate.Foreground}">
                        <Run Text="{Binding Rate, StringFormat={}{0:0.00}}">
                        </Run>
                        <Run Text="%">
                        </Run>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <Button x:Name="BTN_OpenVoterList"
                    Width="30"
                    Height="30"
                    Margin="0,18,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding CmdOpenVoterColle}">
                <Image Source="/View/Image/img_voter_list.png">
                </Image>
            </Button>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsShowStatistic}" Value="True">
                            <Setter Property="Visibility" Value="Visible">
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsShowStatistic}" Value="False">
                            <Setter Property="Visibility" Value="Hidden">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</UserControl>