KomeTube/MainWindow.xaml

<Window x:Class="KomeTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KomeTube"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="KomeTube"
        Width="620"
        Height="380"
        MinWidth="620"
        MinHeight="380"
        Background="{StaticResource Main.Window.Background}"
        Icon="View/Image/icon_logo.ico"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TXTBOX_Url"
                 Width="320"
                 Height="23"
                 Margin="10,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Text="{Binding VideoUrl}" />

        <Button x:Name="BTN_Start"
                Width="75"
                Margin="340,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Command" Value="{Binding CmdStart}">
                    </Setter>
                    <Setter Property="Content" Value="開始">
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsStopped}" Value="False">
                            <Setter Property="Content" Value="停止">
                            </Setter>
                            <Setter Property="Command" Value="{Binding CmdStop}">
                            </Setter>
                            <Setter Property="IsEnabled" Value="{Binding IsEnableStop}">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

            <Button x:Name="BTN_Puzzle"
                    Width="75"
                    Command="{Binding CmdPuzzle}"
                    Content="猜謎" />

            <Button x:Name="BTN_Vote"
                    Width="75"
                    Margin="10,0,0,0"
                    Command="{Binding CmdVote}"
                    Content="投票" />
        </StackPanel>

        <StackPanel Margin="0,40,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button x:Name="BTN_Assessment"
                    Width="75"
                    Margin="10,0,0,0"
                    Command="{Binding CmdAssessment}"
                    Content="評分" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Rectangle Margin="340,0,90,0"
                       Fill="{StaticResource Main.Window.Background}"
                       MouseLeftButtonUp="On_Rectangle_MouseLeftButtonUp" />

            <StackPanel Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <TextBox x:Name="TXT_Status"
                         MinWidth="150"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="Transparent"
                         Foreground="Gray"
                         IsReadOnly="True"
                         Text="{Binding StatusText}"
                         TextWrapping="Wrap"
                         ToolTip="{Binding ErrorText}" />

                <TextBlock Margin="12,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource Main.DataGrid.Foreground}"
                           Text="留言總數:">
                </TextBlock>
                <TextBlock Margin="2,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource Main.DataGrid.Foreground}"
                           Text="{Binding TotalCommentCount}">
                </TextBlock>

                <TextBlock Margin="15,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource Main.DataGrid.Foreground}"
                           Text="留言人數:">
                </TextBlock>
                <TextBlock Margin="2,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource Main.DataGrid.Foreground}"
                           Text="{Binding TotalAuthorCount}">
                </TextBlock>
            </StackPanel>

            <Button Width="75"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CmdExportComment}"
                    Content="匯出留言">
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid x:Name="DG_Comments" Style="{StaticResource CommentDataGridStyle}">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource DataGridCellStyle_Custom}" TargetType="{x:Type DataGridCell}" />
                    <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="{x:Type DataGridRow}" />
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="60" Header="Time">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{StaticResource Main.DataGrid.Foreground}" Text="{Binding DateTimeText}">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="36" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Margin="2" Source="{Binding AuthorPhotoUrl}">
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="120" Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Background="Transparent"
                                             BorderThickness="0"
                                             Foreground="{StaticResource Main.DataGrid.Foreground}"
                                             IsReadOnly="True"
                                             Text="{Binding AuthorName, Mode=OneWay}"
                                             TextWrapping="Wrap" />
                                    <TextBox Margin="3,0,0,0"
                                             VerticalAlignment="Center"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Foreground="{StaticResource Main.DataGrid.Foreground}"
                                             IsReadOnly="True"
                                             Text="{Binding AuthorBadges, Mode=OneWay}"
                                             TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="Message">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Background="Transparent"
                                         BorderThickness="0"
                                         Foreground="{StaticResource Main.DataGrid.Foreground}"
                                         IsReadOnly="True"
                                         Text="{Binding Message, Mode=OneWay}"
                                         TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>