KomeTube/MainWindow.xaml

<Window x:Class="KomeTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KomeTube"
        mc:Ignorable="d"
        Icon="View/Image/icon_logo.ico"
        Title="KomeTube"
        Height="350"
        Width="620"
        MinHeight="350"
        MinWidth="620"
        Background="{StaticResource Main.Window.Background}"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TXTBOX_Url"
                 Text="{Binding VideoUrl}"
                 Margin="10,10,0,0"
                 Height="23"
                 Width="320"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center" />

        <Button x:Name="BTN_Start"
                Margin="340,10,0,0"
                Width="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Command"
                            Value="{Binding CmdStart}"></Setter>
                    <Setter Property="Content"
                            Value="開始"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsStopped}"
                                     Value="False">
                            <Setter Property="Content"
                                    Value="停止"></Setter>
                            <Setter Property="Command"
                                    Value="{Binding CmdStop}"></Setter>
                            <Setter Property="IsEnabled"
                                    Value="{Binding IsEnableStop}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Orientation="Horizontal"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">

            <Button x:Name="BTN_Puzzle"
                    Command="{Binding CmdPuzzle}"
                    Content="猜謎"
                    Width="75" />

            <Button x:Name="BTN_Vote"
                    Margin="10,0,0,0"
                    Command="{Binding CmdVote}"
                    Content="投票"
                    Width="75" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Rectangle Margin="340,0,90,0"
                       Fill="{StaticResource Main.Window.Background}"
                       MouseLeftButtonUp="On_Rectangle_MouseLeftButtonUp" />

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0">

                <TextBox x:Name="TXT_Status"
                         Text="{Binding StatusText}"
                         ToolTip="{Binding ErrorText}"
                         MinWidth="150"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         Background="Transparent"
                         Foreground="Gray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />

                <TextBlock Text="留言總數:"
                           Margin="12,0,0,0"
                           Foreground="{StaticResource Main.DataGrid.Foreground}"
                           VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding TotalCommentCount}"
                           Margin="2,0,0,0"
                           Foreground="{StaticResource Main.DataGrid.Foreground}"
                           VerticalAlignment="Center"></TextBlock>

                <TextBlock Margin="15,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource Main.DataGrid.Foreground}"
                           Text="留言人數:"></TextBlock>
                <TextBlock Text="{Binding TotalAuthorCount}"
                           Margin="2,0,0,0"
                           Foreground="{StaticResource Main.DataGrid.Foreground}"
                           VerticalAlignment="Center"></TextBlock>
            </StackPanel>

            <Button Content="匯出留言"
                    Command="{Binding CmdExportComment}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    Width="75"></Button>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid x:Name="DG_Comments"
                      Style="{StaticResource CommentDataGridStyle}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}"
                           BasedOn="{StaticResource DataGridCellStyle_Custom}" />
                    <Style TargetType="{x:Type DataGridRow}"
                           BasedOn="{StaticResource DataGridRowStyle}" />
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Time"
                                            Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateTimeText}"
                                           Foreground="{StaticResource Main.DataGrid.Foreground}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header=""
                                            Width="36">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding AuthorPhotoUrl}"
                                       Margin="2"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Name"
                                            Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding AuthorName, Mode=OneWay}"
                                             Background="Transparent"
                                             Foreground="{StaticResource Main.DataGrid.Foreground}"
                                             BorderThickness="0"
                                             IsReadOnly="True"
                                             TextWrapping="Wrap" />
                                    <TextBox Text="{Binding AuthorBadges, Mode=OneWay}"
                                             Background="Transparent"
                                             Foreground="{StaticResource Main.DataGrid.Foreground}"
                                             BorderThickness="0"
                                             Margin="3,0,0,0"
                                             VerticalAlignment="Center"
                                             IsReadOnly="True"
                                             TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Message"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Message, Mode=OneWay}"
                                         Background="Transparent"
                                         Foreground="{StaticResource Main.DataGrid.Foreground}"
                                         BorderThickness="0"
                                         IsReadOnly="True"
                                         TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>