KomeTube/View/ContestantListWindow.xaml

<Window x:Class="KomeTube.View.ContestantListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:component="clr-namespace:KomeTube.View.Component"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KomeTube.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="評分結果列表"
        MinWidth="230"
        MinHeight="150"
        AllowsTransparency="True"
        Background="{StaticResource Main.Window.Background}"
        MouseMove="Window_MouseMove"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource AssessmentCenter.Foreground}" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource AssessmentCenter.Foreground}" />
            <Setter Property="Margin" Value="0,0,0,2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="133*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">

            <CheckBox x:Name="CHB_ShowIntroduction"
                      Content="顯示簡介欄"
                      IsChecked="{Binding IsShowIntroduction}"
                      Visibility="Collapsed">
            </CheckBox>

            <CheckBox x:Name="CHB_ShowTotalScore"
                      Content="顯示總分"
                      IsChecked="{Binding IsShowTotalScore}">
            </CheckBox>

            <CheckBox x:Name="CHB_ShowAverageScore"
                      Content="顯示平均"
                      IsChecked="{Binding IsShowAverageScore}">
            </CheckBox>

            <CheckBox x:Name="CHB_ShowRaterCount"
                      Content="顯示人數"
                      IsChecked="{Binding IsShowRaterCount}">
            </CheckBox>
            <CheckBox x:Name="CHB_ShowVoterListButton"
                      Content="顯示評分者列表按鈕"
                      IsChecked="{Binding IsShowRaterListButton}"
                      Visibility="Collapsed" />
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">

            <ItemsControl Margin="0,0,-0.4,0.2"
                          ItemsSource="{Binding ContestantColle}"
                          ScrollViewer.CanContentScroll="True">
                <!--  替換容器排列面板  -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!--  替換資料物件顯示樣板  -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <component:ContestantView>
                        </component:ContestantView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>