KomeTube/View/InputAnswerWindow.xaml

<Window x:Class="KomeTube.View.InputAnswerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KomeTube.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Input Answer"
        Width="300"
        Height="110"
        Background="{StaticResource Main.Window.Background}"
        FocusManager.FocusedElement="{Binding ElementName=TXTBOX_Answer}"
        Icon="Image/icon_logo.ico"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="10">
        <TextBox x:Name="TXTBOX_Answer" VerticalAlignment="Top">
        </TextBox>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Width="75"
                    Height="23"
                    Click="On_OK_Click"
                    Content="確定"
                    IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TXTBOX_Answer}" Value="">
                                <Setter Property="IsEnabled" Value="False">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="75"
                    Height="23"
                    Margin="10,0,0,0"
                    Click="On_Cancel_Click"
                    Content="取消"
                    IsCancel="True">
            </Button>
        </StackPanel>
    </Grid>
</Window>