KomeTube/View/NameListWindow.xaml

<Window x:Class="KomeTube.View.NameListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KomeTube.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="名單"
        Width="300"
        Height="300"
        Background="{StaticResource Main.Window.Background}"
        Icon="Image/icon_logo.ico"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="DG_Voter" Style="{StaticResource CommentDataGridStyle}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource DataGridCellStyle_Custom}" TargetType="{x:Type DataGridCell}" />
                <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="{x:Type DataGridRow}" />
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="36" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Margin="2" Source="{Binding AuthorPhotoUrl}">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="{StaticResource Main.DataGrid.Foreground}"
                                     IsReadOnly="True"
                                     Text="{Binding AuthorName, Mode=OneWay}"
                                     TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>