KomeTube/View/PuzzleCenterWindow.xaml

<Window x:Class="KomeTube.View.PuzzleCenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:component="clr-namespace:KomeTube.View.Component"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KomeTube.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="猜謎"
        MinWidth="380"
        MinHeight="150"
        Background="{StaticResource Main.Window.Background}"
        Closed="On_Closed"
        Icon="Image/icon_logo.ico"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PuzzleCenter.AnswerList.Foreground}">
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <TextBlock Text="開始時間:">
                </TextBlock>
                <TextBlock Margin="3,0,0,0" Text="{Binding StartTimeText}">
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="10,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <TextBlock Text="經過時間:">
                </TextBlock>
                <TextBlock Margin="3,0,0,0" Text="{Binding ElapsedTimeText}">
                </TextBlock>
            </StackPanel>

            <Grid Grid.Column="1">
                <Button Width="30"
                        Height="30"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding CmdAddAnswer}"
                        Content="＋"
                        FontSize="20">
                </Button>

                <Button x:Name="BTN_Start"
                        Width="75"
                        Height="30"
                        Margin="60,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="開始">
                            </Setter>
                            <Setter Property="Command" Value="{Binding CmdStart}">
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                    <Setter Property="Content" Value="停止">
                                    </Setter>
                                    <Setter Property="Command" Value="{Binding CmdStop}">
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource PuzzleCenter.AnswerList.Background}">
            <Rectangle Height="1"
                       VerticalAlignment="Top"
                       Fill="Gray">
            </Rectangle>

            <ListView x:Name="LV_Answer"
                      Margin="10,6,10,10"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      Background="{StaticResource PuzzleCenter.AnswerList.Background}"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <component:PuzzleAnswerView>
                        </component:PuzzleAnswerView>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>