KomeTube/View/VotingCenterWindow.xaml

<Window x:Class="KomeTube.View.VotingCenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:component="clr-namespace:KomeTube.View.Component"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KomeTube.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="投票"
        Width="400"
        Height="320"
        Background="{StaticResource Main.Window.Background}"
        Closed="On_Closed"
        Icon="Image/icon_logo.ico"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource VotingCenter.Title.Foreground}">
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <TextBlock Text="開始時間:">
                </TextBlock>
                <TextBlock Margin="3,0,0,0" Text="{Binding StartTimeText}">
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="10,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <TextBlock Text="經過時間:">
                </TextBlock>
                <TextBlock Margin="3,0,0,0" Text="{Binding ElapsedTimeText}">
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="10,50,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <TextBlock Text="總票數:">
                </TextBlock>
                <TextBlock Margin="3,0,0,0" Text="{Binding VoteCount}">
                </TextBlock>
            </StackPanel>

            <TextBlock Grid.Column="1"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="欄位:">
            </TextBlock>

            <StackPanel Grid.Column="1"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <component:NumericTextBox x:Name="TXTBOX_Column"
                                          Width="25"
                                          Height="22"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          VerticalContentAlignment="Center"
                                          IsReadOnly="{Binding IsStarted}"
                                          MaxValue="9"
                                          MinValue="1"
                                          Text="{Binding Column, UpdateSourceTrigger=PropertyChanged}">
                </component:NumericTextBox>

                <TextBlock Margin="5,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Text="x">
                </TextBlock>

                <component:NumericTextBox x:Name="TXTBOX_Row"
                                          Width="25"
                                          Height="22"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          VerticalContentAlignment="Center"
                                          IsReadOnly="{Binding IsStarted}"
                                          MaxValue="9"
                                          MinValue="1"
                                          Text="{Binding Row, UpdateSourceTrigger=PropertyChanged}">
                </component:NumericTextBox>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <CheckBox x:Name="CHB_ShowStat"
                          Margin="0,0,0,5"
                          VerticalAlignment="Bottom"
                          Content="顯示即時統計"
                          Foreground="{StaticResource VotingCenter.Title.Foreground}"
                          IsChecked="{Binding IsShowStatistic}">
                </CheckBox>

                <Button x:Name="BTN_Start"
                        Width="75"
                        Margin="15,0,10,5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="開始">
                            </Setter>
                            <Setter Property="Command" Value="{Binding CmdStart}">
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                    <Setter Property="Content" Value="停止">
                                    </Setter>
                                    <Setter Property="Command" Value="{Binding CmdStop}">
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource VotingCenter.Title.Background}">
            <Rectangle Height="1"
                       VerticalAlignment="Top"
                       Fill="Gray">
            </Rectangle>

            <TextBlock Margin="10,15,10,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Background="Transparent"
                       FontSize="22"
                       Text="請輸入標題"
                       TextWrapping="Wrap">
            </TextBlock>

            <TextBox x:Name="TXT_VoteTitle"
                     Margin="10,15,10,5"
                     HorizontalContentAlignment="Center"
                     AcceptsReturn="True"
                     BorderThickness="0"
                     FontSize="22"
                     Foreground="{StaticResource VotingCenter.Title.Foreground}"
                     IsReadOnly="{Binding IsStarted}"
                     Text="{Binding VoteTitle}"
                     TextWrapping="Wrap">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="{StaticResource VotingCenter.Title.Background}">
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource VotingCenter.Title.Background.Translucent}">
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource VotingCenter.Title.Background}">
            <ListView x:Name="LV_Candidates"
                      Margin="10,0,10,10"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      Background="{StaticResource VotingCenter.Title.Background}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Text, ElementName=TXTBOX_Column}" Rows="{Binding Text, ElementName=TXTBOX_Row}">
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <component:VoteCandidateView>
                        </component:VoteCandidateView>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>