KomeTube/View/VotingCenterWindow.xaml

<Window x:Class="KomeTube.View.VotingCenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KomeTube.View"
        xmlns:component="clr-namespace:KomeTube.View.Component"
        mc:Ignorable="d"
        Icon="Image/icon_logo.ico"
        Title="投票"
        Height="320" Width="400"
        WindowStartupLocation="CenterOwner"
        Closed="On_Closed"
        SizeToContent="WidthAndHeight"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="10,10,0,0">
                <TextBlock Text="開始時間:"></TextBlock>
                <TextBlock Margin="3,0,0,0"
                           Text="{Binding StartTimeText}"
                           ></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="10,30,0,0">
                <TextBlock Text="經過時間:"></TextBlock>
                <TextBlock Margin="3,0,0,0"
                           Text="{Binding ElapsedTimeText}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="10,50,0,0">
                <TextBlock Text="總票數:"></TextBlock>
                <TextBlock Margin="3,0,0,0"
                           Text="{Binding VoteCount}"></TextBlock>
            </StackPanel>

            <TextBlock Text="欄位:"
                       Margin="0,10,0,0"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       ></TextBlock>


            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        >
                <component:NumericTextBox x:Name="TXTBOX_Column"
                                          MinValue="1"
                                          MaxValue="9"
                                          Text="{Binding Column, UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnly="{Binding IsStarted}"
                                          Width="25"
                                          Height="22"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          VerticalContentAlignment="Center">

                </component:NumericTextBox>

                <TextBlock Text="x"
                           Margin="5,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           >

                </TextBlock>

                <component:NumericTextBox x:Name="TXTBOX_Row"
                                          MinValue="1"
                                          MaxValue="9"
                                          Text="{Binding Row, UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnly="{Binding IsStarted}"
                                          Width="25"
                                          Height="22"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          VerticalContentAlignment="Center">

                </component:NumericTextBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                <CheckBox x:Name="CHB_ShowStat"
                          Margin="0,0,0,5"
                          IsChecked="{Binding IsShowStatistic}"
                          Content="顯示即時統計"
                          VerticalAlignment="Bottom"
                          >
                </CheckBox>
                
                <Button x:Name="BTN_Start"
                        Margin="15,0,10,5" 
                        Width="75">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="開始"></Setter>
                            <Setter Property="Command" Value="{Binding CmdStart}"></Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                    <Setter Property="Content" Value="停止"></Setter>
                                    <Setter Property="Command" Value="{Binding CmdStop}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Background="{StaticResource VotingCenter.Title.Background}">
            <Rectangle Fill="Gray"
                       Height="1"
                       VerticalAlignment="Top"
                       ></Rectangle>
            
            <TextBlock Margin="10,15,10,5"
                       Text="請輸入標題"
                       FontSize="22"
                       TextWrapping="Wrap"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       >

            </TextBlock>

            <TextBox x:Name="TXT_VoteTitle"
                     Margin="10,15,10,5"
                     Text="{Binding VoteTitle}"
                     IsReadOnly="{Binding IsStarted}"
                     FontSize="22"
                     Foreground="{StaticResource VotingCenter.Title.Foreground}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     BorderThickness="0"
                     HorizontalContentAlignment="Center"
                     >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="{StaticResource VotingCenter.Title.Background}"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource VotingCenter.Title.Background.Translucent}"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>
        </Grid>

        <Grid Grid.Row="2"
              Background="{StaticResource VotingCenter.Title.Background}">
            <ListView x:Name="LV_Candidates" Margin="10,0,10,10" 
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      Background="{StaticResource VotingCenter.Title.Background}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Text, ElementName=TXTBOX_Column}" Rows="{Binding Text, ElementName=TXTBOX_Row}"></UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <component:VoteCandidateView >
                            
                        </component:VoteCandidateView>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
